<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3dab8e34-f1d7-4b8d-843c-45df7403fdea" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/src/Customer.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Customer.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Customer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="25" column="5" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#56#86#1" expanded="true" />
                <element signature="e#216#246#0" expanded="true" />
                <element signature="e#316#317#0" expanded="true" />
                <element signature="e#355#356#0" expanded="true" />
                <element signature="e#332#333#0" expanded="true" />
                <element signature="e#362#363#0" expanded="true" />
                <element signature="e#277#278#0" expanded="true" />
                <element signature="e#304#305#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tests/CustomerTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#482#483#0" expanded="true" />
                <element signature="e#559#560#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Movie.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="22" column="5" selection-start-line="22" selection-start-column="5" selection-end-line="22" selection-end-column="5" />
              <folding>
                <element signature="e#355#356#0" expanded="true" />
                <element signature="e#387#388#0" expanded="true" />
                <element signature="e#428#429#0" expanded="true" />
                <element signature="e#459#460#0" expanded="true" />
                <element signature="e#491#492#0" expanded="true" />
                <element signature="e#519#520#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tests/MovieTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" column="14" selection-start-line="20" selection-start-column="14" selection-end-line="20" selection-end-column="14" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#167#168#0" expanded="true" />
                <element signature="e#231#232#0" expanded="true" />
                <element signature="e#467#468#0" expanded="true" />
                <element signature="e#508#509#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Program.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="37" selection-start-line="11" selection-start-column="37" selection-end-line="11" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Rental.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="15" column="5" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
              <folding>
                <element signature="e#224#225#0" expanded="true" />
                <element signature="e#257#258#0" expanded="true" />
                <element signature="e#288#289#0" expanded="true" />
                <element signature="e#316#317#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tests/RentalTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="226">
              <caret line="26" column="29" lean-forward="true" selection-start-line="26" selection-start-column="29" selection-end-line="26" selection-end-column="29" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#230#231#0" expanded="true" />
                <element signature="e#296#297#0" expanded="true" />
                <element signature="e#387#388#0" expanded="true" />
                <element signature="e#428#429#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JUnit4 Test Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>totalA</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/CustomerTest.groovy" />
        <option value="$PROJECT_DIR$/src/CustomerTest.java" />
        <option value="$PROJECT_DIR$/tests/MovieTest.java" />
        <option value="$PROJECT_DIR$/tests/CustomerTest.java" />
        <option value="$PROJECT_DIR$/src/Program.java" />
        <option value="$PROJECT_DIR$/tests/RentalTest.java" />
        <option value="$PROJECT_DIR$/src/Customer.java" />
        <option value="$PROJECT_DIR$/src/Rental.java" />
        <option value="$PROJECT_DIR$/src/Movie.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-9" />
    <option name="width" value="978" />
    <option name="height" value="1039" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Refactoring" type="b2602c69:ProjectViewProjectNode" />
              <item name="Refactoring" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Refactoring" type="b2602c69:ProjectViewProjectNode" />
              <item name="Refactoring" type="462c0819:PsiDirectoryNode" />
              <item name=".idea" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Refactoring" type="b2602c69:ProjectViewProjectNode" />
              <item name="Refactoring" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Refactoring" type="b2602c69:ProjectViewProjectNode" />
              <item name="Refactoring" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Refactoring" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1589834405947" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.Groovy JUnit" value="groovy.util.GroovyTestCase" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="create.test.in.the.same.root" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
      <recent name="groovy.util.GroovyTestCase" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.All in Refactoring">
    <configuration name="Unnamed" type="Application" factoryName="Application" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Program" />
      <module name="Refactoring" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in Refactoring" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Refactoring" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CustomerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Refactoring" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="CustomerTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MovieTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Refactoring" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="MovieTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Unnamed" />
      <item itemvalue="JUnit.All in Refactoring" />
      <item itemvalue="JUnit.CustomerTest" />
      <item itemvalue="JUnit.MovieTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.All in Refactoring" />
        <item itemvalue="JUnit.MovieTest" />
        <item itemvalue="JUnit.CustomerTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3dab8e34-f1d7-4b8d-843c-45df7403fdea" name="Default Changelist" comment="" />
      <created>1589821282873</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589821282873</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="CustomerTest - 2020.05.18 at 20h 02m 54s.xml">
      <configuration name="CustomerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_Refactoring - 2020.05.18 at 20h 25m 34s.xml">
      <configuration name="All in Refactoring" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_Refactoring - 2020.05.18 at 20h 40m 00s.xml">
      <configuration name="All in Refactoring" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_Refactoring - 2020.05.18 at 20h 52m 37s.xml">
      <configuration name="All in Refactoring" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_Refactoring - 2020.05.18 at 21h 58m 15s.xml">
      <configuration name="All in Refactoring" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_Refactoring - 2020.05.18 at 22h 02m 57s.xml">
      <configuration name="All in Refactoring" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_Refactoring - 2020.05.18 at 22h 04m 47s.xml">
      <configuration name="All in Refactoring" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_Refactoring - 2020.05.18 at 22h 05m 01s.xml">
      <configuration name="All in Refactoring" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_Refactoring - 2020.05.18 at 22h 20m 01s.xml">
      <configuration name="All in Refactoring" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_Refactoring - 2020.05.18 at 22h 22m 17s.xml">
      <configuration name="All in Refactoring" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24966443" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Dependency Viewer" weight="0.3286119" />
      <window_info anchor="bottom" id="Inspection Results" weight="0.3286119" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Messages" weight="0.3286119" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.39518413" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/CustomerTest.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="26" lean-forward="true" selection-start-column="28" selection-end-line="1" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/modules.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/RentalTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="26" column="29" lean-forward="true" selection-start-line="26" selection-start-column="29" selection-end-line="26" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#230#231#0" expanded="true" />
            <element signature="e#296#297#0" expanded="true" />
            <element signature="e#387#388#0" expanded="true" />
            <element signature="e#428#429#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Program.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="37" selection-start-line="11" selection-start-column="37" selection-end-line="11" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Customer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="5" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#56#86#1" expanded="true" />
            <element signature="e#216#246#0" expanded="true" />
            <element signature="e#316#317#0" expanded="true" />
            <element signature="e#355#356#0" expanded="true" />
            <element signature="e#332#333#0" expanded="true" />
            <element signature="e#362#363#0" expanded="true" />
            <element signature="e#277#278#0" expanded="true" />
            <element signature="e#304#305#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/CustomerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#482#483#0" expanded="true" />
            <element signature="e#559#560#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Rental.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="15" column="5" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
          <folding>
            <element signature="e#224#225#0" expanded="true" />
            <element signature="e#257#258#0" expanded="true" />
            <element signature="e#288#289#0" expanded="true" />
            <element signature="e#316#317#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/MovieTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="14" selection-start-line="20" selection-start-column="14" selection-end-line="20" selection-end-column="14" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#167#168#0" expanded="true" />
            <element signature="e#231#232#0" expanded="true" />
            <element signature="e#467#468#0" expanded="true" />
            <element signature="e#508#509#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Movie.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="5" selection-start-line="22" selection-start-column="5" selection-end-line="22" selection-end-column="5" />
          <folding>
            <element signature="e#355#356#0" expanded="true" />
            <element signature="e#387#388#0" expanded="true" />
            <element signature="e#428#429#0" expanded="true" />
            <element signature="e#459#460#0" expanded="true" />
            <element signature="e#491#492#0" expanded="true" />
            <element signature="e#519#520#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Refactoring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>